sonar.projectKey=node-sample-app
sonar.projectName=Node Sample App
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,Dockerfile,Jenkinsfile
# Tell Sonar where to find lcov coverage report:
sonar.javascript.lcov.reportPaths=coverage/lcov.info

